system MySystem    

instance variables
    public static start_angle : real := 0;
    public static target_angle : real := 35;

    public static robot_arm : Robot_Arm := new Robot_Arm(start_angle);
    public static controller : Robot_Arm_Controller := new Robot_Arm_Controller(start_angle, target_angle);
    public static motor : Motor := new Motor();
    public static joint : Joint := new Joint(start_angle);

    cpu1: CPU := new CPU(<FCFS>, 1E9);
    cpu2: CPU := new CPU(<FCFS>, 1E9);
    cpu3: CPU := new CPU(<FCFS>, 1E9);
    cpu4: CPU := new CPU(<FCFS>, 1E9);

    bus1 : BUS := new BUS(<FCFS>, 1E100, {cpu1, cpu3});
    bus2 : BUS := new BUS(<FCFS>, 1E100, {cpu2, cpu3});
    bus3 : BUS := new BUS(<FCFS>, 1E100, {cpu1, cpu4});
    bus4 : BUS := new BUS(<FCFS>, 1E100, {cpu2, cpu4});

operations
    public MySystem: () ==> MySystem
    MySystem() == (
        cpu1.deploy(robot_arm);
        cpu2.deploy(controller);
        cpu3.deploy(motor);
        cpu4.deploy(joint);
    );

end MySystem