Current Time - Angle - Torque - Angular Velocity
0 - 0 - 0 - 0 - <Off> - <Initialise>
1 - 0 - 0 - 0 - <On> - <Initialise>
5.4 - 16.853 - 5.6 - 4.815 - <On> - <Normal>
9.3 - 33.15 - 0.596 - 4.179 - <On> - <Normal>
13.2 - 44.583 - -0.172 - 2.931 - <On> - <Normal>
17.1 - 50.365 - -0.597 - 1.483 - <On> - <Normal>
21 - 50.665 - -0.757 - 0.077 - <On> - <Normal>
24.9 - 46.443 - -0.654 - -1.083 - <On> - <Normal>
28.8 - 39.24 - -0.332 - -1.847 - <On> - <Normal>
32.7 - 30.914 - 0.135 - -2.135 - <On> - <Normal>
36.6 - 23.324 - 0.648 - -1.946 - <On> - <Normal>
40.5 - 18.003 - 1.108 - -1.364 - <On> - <Normal>
44.4 - 15.882 - 1.43 - -0.544 - <On> - <Normal>
48.3 - 17.144 - 1.568 - 0.323 - <On> - <Normal>
52.2 - 21.259 - 1.514 - 1.055 - <On> - <Normal>
56.1 - 7.192 - 1.303 - 1.521 - <On> - <Normal>
60 - 21.95 - 3.194 - 3.784 - <On> - <Normal>
63.9 - 36.859 - 1.145 - 3.823 - <On> - <Normal>
67.8 - 49.283 - 0.373 - 3.186 - <On> - <Normal>
71.7 - 57.43 - -0.267 - 2.089 - <On> - <Normal>
75.6 - 60.445 - -0.684 - 0.773 - <On> - <Normal>
79.5 - 58.401 - -0.833 - -0.524 - <On> - <Normal>
83.4 - 52.182 - -0.712 - -1.595 - <On> - <Normal>
87.3 - 43.289 - -0.364 - -2.28 - <On> - <Normal>
91.2 - 33.571 - 0.132 - -2.492 - <On> - <Normal>
95.1 - 24.899 - 0.673 - -2.224 - <On> - <Normal>
99 - 18.824 - 1.155 - -1.558 - <On> - <Normal>
102.9 - 16.275 - 1.491 - -0.654 - <On> - <Normal>
106.8 - 11.521 - 1.629 - -1.219 - <On> - <Normal>
110.7 - 6.873 - 2.212 - -1.192 - <On> - <Normal>
114.6 - 4.183 - 2.721 - -0.69 - <On> - <Normal>
118.5 - 4.56 - 3.065 - 0.097 - <On> - <Normal>
122.4 - 8.216 - 3.198 - 0.937 - <On> - <Normal>
126.3 - 14.581 - 3.119 - 1.632 - <On> - <Normal>
130.2 - 22.613 - 2.869 - 2.059 - <On> - <Normal>
134.1 - 31.146 - 2.508 - 2.188 - <On> - <Normal>
138 - 39.138 - 2.095 - 2.049 - <On> - <Normal>
141.9 - 45.764 - 1.681 - 1.699 - <On> - <Normal>
145.8 - 50.432 - 1.31 - 1.197 - <On> - <Normal>
149.7 - 52.764 - 1.02 - 0.598 - <On> - <Normal>
153.6 - 52.595 - 0.843 - -0.043 - <On> - <Normal>
158.1 - 49.586 - 0.801 - -0.669 - <On> - <Normal>
162 - 44.98 - 0.947 - -1.181 - <On> - <Normal>
165.9 - 38.854 - 1.158 - -1.571 - <On> - <Normal>
169.8 - 32.045 - 1.501 - -1.746 - <On> - <Normal>
173.7 - 25.565 - 1.905 - -1.662 - <On> - <Normal>
177.6 - 20.449 - 2.307 - -1.312 - <On> - <Normal>
181.5 - 17.538 - 2.64 - -0.746 - <On> - <Normal>
185.4 - 17.28 - 2.85 - -0.066 - <On> - <Normal>
189.3 - 19.62 - 2.908 - 0.6 - <On> - <Normal>
193.2 - 24.055 - 2.815 - 1.137 - <On> - <Normal>
197.1 - 29.792 - 2.598 - 1.471 - <On> - <Normal>