Current Time - Angle - Torque - Angular Velocity
0 - 0 - 0 - 0 - <Off> - <Initialise>
1 - 0 - 0 - 0 - <On> - <Initialise>
5.4 - 42.053 - 12.8 - 12.015 - <On> - <Normal>
9.3 - 42.192 - -10.195 - 0.036 - <On> - <Normal>
13.2 - 32.071 - -2.045 - -2.595 - <On> - <Normal>
17.1 - 23.081 - 0.695 - -2.305 - <On> - <Normal>
21 - 16.688 - 1.158 - -1.639 - <On> - <Normal>
24.9 - 12.615 - 1.183 - -1.044 - <On> - <Normal>
28.8 - 10.324 - 1.118 - -0.587 - <On> - <Normal>
32.7 - 9.315 - 1.042 - -0.259 - <On> - <Normal>
36.6 - 9.182 - 0.973 - -0.034 - <On> - <Normal>
40.5 - 9.616 - 0.917 - 0.111 - <On> - <Normal>
44.4 - 10.392 - 0.872 - 0.199 - <On> - <Normal>
48.3 - 11.349 - 0.838 - 0.245 - <On> - <Normal>
52.2 - 12.375 - 0.812 - 0.263 - <On> - <Normal>
56.1 - 13.399 - 0.792 - 0.262 - <On> - <Normal>
60 - 14.372 - 0.777 - 0.25 - <On> - <Normal>
63.9 - 15.268 - 0.765 - 0.23 - <On> - <Normal>
67.8 - 16.072 - 0.756 - 0.206 - <On> - <Normal>
71.7 - 16.778 - 0.75 - 0.181 - <On> - <Normal>
75.6 - 17.389 - 0.745 - 0.157 - <On> - <Normal>
79.5 - 17.909 - 0.741 - 0.133 - <On> - <Normal>
83.4 - 18.346 - 0.739 - 0.112 - <On> - <Normal>
87.3 - 18.709 - 0.737 - 0.093 - <On> - <Normal>
91.2 - 19.006 - 0.736 - 0.076 - <On> - <Normal>
95.1 - 19.246 - 0.735 - 0.062 - <On> - <Normal>
99 - 19.438 - 0.735 - 0.049 - <On> - <Normal>
102.9 - 19.59 - 0.735 - 0.039 - <On> - <Normal>
106.8 - 19.708 - 0.735 - 0.03 - <On> - <Normal>
110.7 - 19.799 - 0.735 - 0.023 - <On> - <Normal>
114.6 - 19.868 - 0.735 - 0.018 - <On> - <Normal>
118.5 - 19.919 - 0.735 - 0.013 - <On> - <Normal>
122.6 - 77.957 - 15.236 - 14.51 - <On> - <Normal>
126.5 - 85.017 - -11.084 - 1.81 - <On> - <Normal>
130.4 - 84.85 - -1.604 - -0.043 - <On> - <Normal>
134.3 - 83.28 - -0.294 - -0.403 - <On> - <Normal>
138.2 - 81.43 - -0.02 - -0.474 - <On> - <Normal>
142.1 - 79.58 - 0.069 - -0.474 - <On> - <Normal>
146 - 77.836 - 0.122 - -0.447 - <On> - <Normal>
149.9 - 76.252 - 0.162 - -0.406 - <On> - <Normal>
153.8 - 74.855 - 0.194 - -0.358 - <On> - <Normal>
157.7 - 73.655 - 0.22 - -0.308 - <On> - <Normal>
161.6 - 72.649 - 0.24 - -0.258 - <On> - <Normal>
165.5 - 71.825 - 0.255 - -0.211 - <On> - <Normal>
169.4 - 71.167 - 0.266 - -0.169 - <On> - <Normal>
173.3 - 70.655 - 0.274 - -0.131 - <On> - <Normal>
177.2 - 70.269 - 0.279 - -0.099 - <On> - <Normal>
181.1 - 69.989 - 0.282 - -0.072 - <On> - <Normal>