class Joint

instance variables
    snr_angle: real;
    snr_ang_vel: real;
    last_time: real;
    final_sim_time: real := 0;

operations
    public Joint: real ==> Joint
    Joint(ang) == (
        snr_angle := ang;
        snr_ang_vel := 0.0;
        last_time := 0.0;
    );

    public Get_Angle: () ==> real
    Get_Angle() == duration(5E8) return snr_angle;

    public Get_Ang_Vel: () ==> real
    Get_Ang_Vel() == duration(5E8) return snr_ang_vel;

    public failure: () ==> ()
    failure() == (
        snr_angle := 0.0;
        snr_ang_vel := 0.0;
        MySystem`controller.SetOperationMode(<Degraded>);
    );

    public repair: () ==> ()
    repair() == (
        snr_angle := 0.0;
        snr_ang_vel := 0.0;
        MySystem`controller.SetOperationMode(<Normal>);
    );

    public Step() == (
        snr_angle := MySystem`robot_arm.Get_Angle();
        snr_ang_vel := MySystem`robot_arm.Get_Ang_Vel();
    );

    public isFinished: () ==> ()
    isFinished() == skip;

    public SetFinalSimTime: real ==> ()
    SetFinalSimTime(time_) == final_sim_time := time_;

--sync
 --   per isFinished => (time > final_sim_time);

thread
    periodic(1E8,0,0,0)(Step);

end Joint